\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,1}}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,2}}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,3}}{1}{}%
\contentsline {section}{\numberline {2}The Description of the Problem}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,1}How do we approximate the whole course of ?}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,2}How do we define the optimal configuration?}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,3}The local optimization and the overall optimization}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,4}The differences in weights and sizes of}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,5}What if there is no data available?}{2}{}%
\contentsline {section}{\numberline {3}Models}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,1}Basic Model}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}Terms, Definitions and Symbols}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}Assumptions}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}The Foundation of Model}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,4}Solution and Result}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,5}Analysis of the Result}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,6}Strength and Weakness}{3}{}%
\contentsline {section}{\numberline {4}Conclusions}{3}{}%
\contentsline {subsection}{\numberline {4\,.\,1}Conclusions of the problem}{3}{}%
\contentsline {subsection}{\numberline {4\,.\,2}Methods used in our models}{3}{}%
\contentsline {subsection}{\numberline {4\,.\,3}Applications of our models}{4}{}%
\contentsline {section}{\numberline {5}Future Work}{4}{}%
\contentsline {subsection}{\numberline {5\,.\,1}Another model}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}The limitations of queuing theory}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,4}}{4}{}%
\contentsline {section}{\numberline {6}References}{4}{}%
\contentsline {section}{\numberline {7}Appendix}{5}{}%
\contentsfinish 
